<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lvi_game_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".VAddGameAPI">

    <ImageView
        android:id="@+id/iv_gamelist_item_game_thumb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/p_img_desc_game_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_gamelist_item_game_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/p_lbl_game_name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_gamelist_item_game_thumb"
        app:layout_constraintTop_toTopOf="@+id/iv_gamelist_item_game_thumb"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_gamelist_item_publisher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/p_lbl_publisher"
        app:layout_constraintBottom_toTopOf="@+id/tv_gamelist_item_extra_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_gamelist_item_game_thumb"
        app:layout_constraintTop_toBottomOf="@+id/tv_gamelist_item_game_name"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_gamelist_item_extra_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/p_lbl_info2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_gamelist_item_game_thumb"
        app:layout_constraintTop_toBottomOf="@+id/tv_gamelist_item_publisher" />

</androidx.constraintlayout.widget.ConstraintLayout>